%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'allcapacity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.55632812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56791571)%
    \put(0,0){\includegraphics[width=\unitlength]{allcapacity.pdf}}%
    \put(0.11632057,0.03244262){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11632057,0.14944019){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11632057,0.26661611){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11632057,0.38361368){\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.11632057,0.50061125){\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.13112362,0.00033963){\makebox(0,0)[b]{\smash{0:00}}}%
    \put(0.3909795,0.00033963){\makebox(0,0)[b]{\smash{0:30}}}%
    \put(0.65101373,0.00033963){\makebox(0,0)[b]{\smash{1:00}}}%
    \put(0.91086961,0.00033963){\makebox(0,0)[b]{\smash{1:30}}}%
    \put(0.01947655,0.27446351){\rotatebox{90}{\makebox(0,0)[b]{\smash{throughput (kbps)}}}}%
    \put(0.56433565,0.54876574){\makebox(0,0)[b]{\smash{Verizon LTE uplink throughput}}}%
  \end{picture}%
\endgroup%
