%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cdfs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.72390403bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75937511)%
    \put(0,0){\includegraphics[width=\unitlength]{cdfs.pdf}}%
    \put(0.1001856,0.08558636){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.1001856,0.15104875){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.1001856,0.21668902){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.1001856,0.28215141){\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.1001856,0.3476138){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.1001856,0.41325407){\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.1001856,0.47871646){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.1001856,0.54417884){\makebox(0,0)[rb]{\smash{70}}}%
    \put(0.1001856,0.60964123){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.1001856,0.6752815){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.1001856,0.74074389){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.11495021,0.05356672){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.29070249,0.05356672){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.46645477,0.05356672){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.64238493,0.05356672){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.8181372,0.05356672){\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.99388948,0.05356672){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.01835762,0.42108109){\rotatebox{90}{\makebox(0,0)[b]{\smash{Percentage}}}}%
    \put(0.5543309,0.00553725){\makebox(0,0)[b]{\smash{Keystroke response time (seconds)}}}%
    \put(0.87452736,0.14962566){\makebox(0,0)[rb]{\smash{Mosh}}}%
    \put(0.13772455,0.43178971){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{median: 5 ms}}}%
    \put(0.18888006,0.59413279){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{mean: 173 ms}}}%
    \put(0.57679799,0.43362093){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{median: 503 ms}}}%
    \put(0.58443063,0.50503893){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{mean: 515 ms}}}%
    \put(0.87452736,0.11760601){\makebox(0,0)[rb]{\smash{SSH}}}%
  \end{picture}%
\endgroup%
