%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mindelay2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.09577836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73646519)%
    \put(0,0){\includegraphics[width=\unitlength]{mindelay2.pdf}}%
    \put(0.08381099,0.08301172){\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.08381099,0.18885194){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.08381099,0.29469216){\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.08381099,0.40053238){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.08381099,0.50620022){\makebox(0,0)[rb]{\smash{70}}}%
    \put(0.08381099,0.61204045){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.08381099,0.71788067){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.09811838,0.05198364){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.39202323,0.05198364){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.6857557,0.05198364){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.97966055,0.05198365){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.01882441,0.40811703){\rotatebox{90}{\makebox(0,0)[b]{\smash{Average delay (ms)}}}}%
    \put(0.53888947,0.00544153){\makebox(0,0)[b]{\smash{Collection interval after first write (ms)}}}%
    \put(0.66587741,0.32321259){\color[rgb]{0,0.50196078,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\newfont{\myfont}{cmr10 at 6.6pt}\myfont Mosh collection interval}}}}%
  \end{picture}%
\endgroup%
