%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pings.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{480pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \scriptsize
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{pings.pdf}}%
    \put(0.106,0.27666667){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.106,0.324){\makebox(0,0)[rb]{\smash{0.3}}}%
    \put(0.106,0.54583333){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.106,0.59316667){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.106,0.19566667){\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.106,0.46483333){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.106,0.734){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.11983333,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2875,0.0585){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.45516667,0.0585){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.623,0.0585){\makebox(0,0)[b]{\smash{150}}}%
    \put(0.79066667,0.0585){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{250}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Round-trip time (s)}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{Time (s)}}}%
  \end{picture}%
\endgroup
