%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Codels.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{Codels.pdf}}%
    \put(0.106,0.2){\makebox(0,0)[rb]{\smash{   0}}}%
    \put(0.106,0.29066667){\makebox(0,0)[rb]{\smash{  20}}}%
    \put(0.106,0.38133333){\makebox(0,0)[rb]{\smash{  40}}}%
    \put(0.106,0.47183333){\makebox(0,0)[rb]{\smash{  60}}}%
    \put(0.106,0.5625){\makebox(0,0)[rb]{\smash{  80}}}%
    \put(0.106,0.65316667){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.95833333,0.17){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.89416667,0.17){\makebox(0,0)[b]{\smash{300}}}%
    \put(0.81333333,0.17){\makebox(0,0)[b]{\smash{500}}}%
    \put(0.70366667,0.17){\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.52983333,0.17){\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.449,0.17){\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.33916667,0.17){\makebox(0,0)[b]{\smash{10000}}}%
    \put(0.16533333,0.17){\makebox(0,0)[b]{\smash{30000}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Utilization (percent)}}}}%
    \put(0.539,0.125){\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.83966667,0.41166667){\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
    \put(0.69983333,0.582){\makebox(0,0)[lb]{\smash{\color{blue}Sprout-EWMA}}}%
    \put(0.20066667,0.45983333){\makebox(0,0)[lb]{\smash{\color{ForestGreen}Cubic}}}%
    \put(0.66183333,0.49766667){\makebox(0,0)[lb]{\smash{\color{ForestGreen}\bf Cubic-over-CoDel}}}%
  \end{picture}%
\endgroup%
