%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'T-Mobile3GUMTS-Downlink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{T-Mobile3GUMTS-Downlink.pdf}}%
    \put(0.106,0.2){\makebox(0,0)[rb]{\smash{   0}}}%
    \put(0.106,0.25916667){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.106,0.31816667){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.106,0.37733333){\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.106,0.4365){\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.106,0.49566667){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.106,0.55466667){\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.106,0.61383333){\makebox(0,0)[rb]{\smash{700}}}%
    \put(0.94283333,0.17){\makebox(0,0)[b]{\smash{300}}}%
    \put(0.82,0.17){\makebox(0,0)[b]{\smash{500}}}%
    \put(0.65333333,0.17){\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.4865,0.17){\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.389,0.17){\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.26616667,0.17){\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.539,0.125){\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.7965,0.63916667){\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.485,0.3375){\makebox(0,0)[lb]{\smash{\color{red}Hangout}}}%
    \put(0.55016667,0.47){\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.297,0.46283333){\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.76133333,0.59516667){\makebox(0,0)[lb]{\smash{\color{ForestGreen}TCP Vegas}}}%
    \put(0.87,0.54966667){\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
    \put(0.56783333,0.6285){\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.15033333,0.5765){\makebox(0,0)[lb]{\smash{\color{ForestGreen}Linux TCP}}}%
  \end{picture}%
\endgroup%
