%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VerizonLTE-Downlink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{VerizonLTE-Downlink.pdf}}%
    \put(0.11983333,0.20366667){\makebox(0,0)[rb]{\smash{   0}}}%
    \put(0.11983333,0.28133333){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11983333,0.359){\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.11983333,0.43666667){\makebox(0,0)[rb]{\smash{3000}}}%
    \put(0.11983333,0.51433333){\makebox(0,0)[rb]{\smash{4000}}}%
    \put(0.11983333,0.592){\makebox(0,0)[rb]{\smash{5000}}}%
    \put(0.878,0.17366667){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.76133333,0.17366667){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.693,0.17366667){\makebox(0,0)[b]{\smash{300}}}%
    \put(0.607,0.17366667){\makebox(0,0)[b]{\smash{500}}}%
    \put(0.49033333,0.17366667){\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.37366667,0.17366667){\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.3055,0.17366667){\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.2195,0.17366667){\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.546,0.12866667){\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.6935,0.43683333){\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.668,0.2455){\makebox(0,0)[lb]{\smash{\color{red}Hangout}}}%
    \put(0.473,0.2815){\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.34333333,0.3075){\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.75666667,0.397){\makebox(0,0)[lb]{\smash{\color{ForestGreen}TCP Vegas}}}%
    \put(0.84183333,0.56316667){\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
    \put(0.67516667,0.364){\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.15716667,0.61916667){\makebox(0,0)[lb]{\smash{\color{ForestGreen}Linux TCP}}}%
  \end{picture}%
\endgroup%
